# =============================================================================
# GLOBAL CONFIGURATION
# =============================================================================

COMPOSE_PROJECT_NAME=homelab
TZ=Pacific/Auckland


# =============================================================================
# IMMICH CONFIGURATION
# =============================================================================

IMMICH_VERSION=release
IMMICH_UPLOAD_LOCATION=/.../immich/uploads
IMMICH_ML_CACHE=/.../immich/ml-cache

# Immich Database
DB_USERNAME=immich
DB_PASSWORD=strong_immich_password_here
DB_DATABASE_NAME=immich

# =============================================================================
# RADICALE CONFIGURATION
# =============================================================================

RADICALE_PORT=5232

# =============================================================================
# MINECRAFT CONFIGURATION
# =============================================================================

EULA=TRUE
MC_MEMORY=2G
MC_VERSION=LATEST
MC_TYPE=VANILLA
MC_DIFFICULTY=easy
MC_MAX_PLAYERS=10
MC_MOTD=Minecraft Server

# =============================================================================
# CADDY CONFIGURATION
# =============================================================================
CADDY_EMAIL=email@example.com
